from stack_machine.load_cpu import load_cpu

#!!! Лучше покури над архитектурой, базовый каркас не сложно меняется, тк я всю логику захардкодил :D !!!

# TODO добавь stream память, просто в data_mam в ф-ии read/write проверяешь адрес памяти порта              (пиво)
# TODO если хочешь, можешь сделать конструктор mc поудобней, например ставить сигналы энамами или тип того  (придется подумать)
# TODO добавь все остальные mc по аналогии                                                                  (пиво, но муторно)
# TODO опционально можешь придумать какуюнибудь удобную систему меток в мк что бы не дрочиться с коммандами
#                                  типа в конструктор комманды передается метка, а она уже сама разбирается (в целом не сложно)
# TODO реализуй все комманды                                                                                (пиво, но муторно)
# TODO добавь логи как хочет пенской                                                                        (пиво)
# TODO добавь yaml конфиг (import yaml; yaml.safe_load(path))                                               (пиво)
# вроде все

if __name__ == "__main__":
    cpu_ = load_cpu()
    while cpu_.running:
        cpu_.tick()

# легенда
# адреса мк в коммандах, тк идеалогия стэк арх - простота
# все остальное просто потому что захотелось, и ваще он про это не говорил